SQUARE_UP_CLIENT_ID=sandbox-sq0idb-KPQgUg4ELNt49C9PCqRbhw
SQUARE_UP_CLIENT_SECRET=EAAAELE5CCah9bME3MrecqPUY68MaatjQgmdo2Cjv0FGeZQ1yAYM40DtSnLFCGfY
SQUARE_UP_BASE_URL=https://connect.squareupsandbox.com/
BASE_URL=http://localhost:3000
